AutoWand/AutoWand/AddEditServiceDisplay.xaml

<UserControl x:Class="AutoWand.AddEditServiceDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoWand"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="350" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Name:"/>
        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Parts Cost:"/>
        <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Labor Cost:"/>
        <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Total: "/>

        <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="200" Text="{Binding ServiceName}" x:Name="NameEntry"/>
        <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="75"  Text="{Binding PartsCost}" x:Name="PartsEntry"/>
        <TextBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="75"  Text="{Binding LaborCost}" x:Name="LaborEntry"/>
        <Label   Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content ="$0.00" x:Name="TotalLabel"/>

        <StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Height="22" Width="100" Content="Add Service" Command="{Binding AddServiceCommand}"/>
            <Button Margin="5" Height="22" Width="100" Content="Cancel"/>
        </StackPanel>
    </Grid>
</UserControl>
