AutoWand/AutoWand/AddEditService.xaml

<Window x:Class="AutoWand.AddEditService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoWand"
        mc:Ignorable="d"
        Title="Add Service - AutoWand" Height="260" Width="350" ResizeMode="NoResize">
    <Grid x:Name="ParentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Name:"/>
        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Parts Cost:"/>
        <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Labor Cost:"/>

        <TextBox Grid.Column="2" Grid.Row="1" TextChanged="TextBoxChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="200" x:Name="NameEntry" MaxLength="25"/>
        <TextBox Grid.Column="2" Grid.Row="2" TextChanged="TextBoxChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="75"  x:Name="PartsEntry"/>
        <TextBox Grid.Column="2" Grid.Row="3" TextChanged="TextBoxChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="75"  x:Name="LaborEntry"/>

        <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Height="22" Width="100" Content="Add Service" Click="AddService"/>
            <Button Margin="5" Height="22" Width="100" Content="Cancel" Click="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
