AutoWand/AutoWand/AddNewCustomer.xaml

<Window x:Class="AutoWand.AddNewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoWand"
        mc:Ignorable="d"
        Title="Add New Customer - AutoWand" Height="250" Width="550" ResizeMode="NoResize">
    <StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="First Name"/>
            <TextBox Text="{Binding firstName}" x:Name="fNameBox" Width="100" Height="20" VerticalAlignment="Center"/>

            <Label Content="Last Name"/>
            <TextBox Text="{Binding lastName}" x:Name="lNameBox" Width="100" Height="20" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Street and House #"/>
            <TextBox Text="{Binding street}" x:Name="streetBox" Width="100" Height="20" VerticalAlignment="Center"/>

            <Label Content="City"/>
            <TextBox Text="{Binding city}" x:Name="cityBox" Width="100" Height="20" VerticalAlignment="Center"/>

            <Label Content="State"/>
            <TextBox Text="{Binding state}" x:Name="stateBox" Width="30" Height="20" VerticalAlignment="Center" MaxLength="2"/>

            <Label Content="Zipcode"/>
            <TextBox Text="{Binding zipCode}" x:Name="zipBox" Width="50" Height="20" VerticalAlignment="Center" MaxLength="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Phone #"/>
            <TextBox Text="{Binding phoneNumber}" x:Name="phoneBox" Width="150" Height="20" VerticalAlignment="Center" MaxLength="10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Email Address"/>
            <TextBox Text="{Binding email}" x:Name="emailBox" Width="200" Height="20" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Add Customer" Width="100" HorizontalAlignment="Center" Margin="3" Command="{Binding addCustCommand}" IsDefault="True"/>
            <Button Content="Cancel" Width="100" HorizontalAlignment="Center" Margin="3"  IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
