AutoWand/AutoWand/ConfirmOrder.xaml

<Window x:Class="AutoWand.ConfirmOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoWand"
        mc:Ignorable="d"
        Title="ConfirmOrder" Height="684.221" Width="466.189" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Employee:" />
                <Label x:Name="userInfo" Content="  "/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" >
                <Label Content="Customer Info:" />
                <Label x:Name="custInfo" Content="  "/>
            </StackPanel>

            <StackPanel x:Name="servicesList" Height="500" Width="380">
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Content="Subtotal:" />
                <Label x:Name="subtotal" Content="  "/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Tax:" />
                <Label x:Name="taxLabel" Content="  "/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Total:" />
                <Label x:Name="total" Content="  "/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
