AutoWand/AutoWand/ConfirmOrder.xaml

<Window x:Class="AutoWand.ConfirmOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoWand"
        mc:Ignorable="d"
        Title="Confirm Order - AutoWand" Height="700" Width="466.189" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Employee:" />
                <Label x:Name="userInfo" Content="  "/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" >
                <Label Content="Customer Info:" />
                <Label x:Name="custInfo" Content="  "/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <Label Content="Vehicle Info:" />
                <Label x:Name="vicInfo" Content="  "/>
            </StackPanel>

            <ListView x:Name="servicesList" Height="430" Width="390"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Content="Cost Of Labor:" />
                <Label x:Name="laborTotal" Content="  "/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Content="Parts Total:" />
                <Label x:Name="partsTotal" Content="  "/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Content="Subtotal:" />
                <Label x:Name="subtotal" Content="  "/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Tax:" />
                <Label x:Name="taxLabel" Content="  "/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Total:" />
                <Label x:Name="Total" Content="  "/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="SubmitButton" Content="Confirm Order" Click="SubmitButton_Click"/>
                <Label Content="  "/>
                <Button x:Name="CancelButton" Content="Cancel Order" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
