AutoWand/AutoWand/CustomerLookup.xaml

<Window x:Class="AutoWand.CustomerLookup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoWand"
        mc:Ignorable="d"
        Title="Customer Lookup" Height="450" Width="800">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="5">
            <Label />
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="31">
            <Label Content="First Name" Height="25" VerticalAlignment="Top"/>
            <TextBox x:Name="fNameBox" Width="150" Height="25" VerticalAlignment="Top"  Text="{Binding SelectedCustomer.FirstName}"/>

            <Label Content="Last Name" Height="25" VerticalAlignment="Top"/>
            <TextBox x:Name="lNameBox" Width="150" Height="25" VerticalAlignment="Top" Text="{Binding SelectedCustomer.LastName}"/>

            <Label Content="  " Height="25" VerticalAlignment="Top"/>
            <Button x:Name="searchNameButton" Content = "Search By Name" Height="22" Width="110" VerticalAlignment="Center" Click="searchNameButtonClick"/>
            
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center" Height="30">

            <Label Content="Email" Height="25" VerticalAlignment="Top"/>
            <TextBox x:Name="emailBox" Width="150" Height="25" VerticalAlignment="Top"  Text="{Binding SelectedCustomer.Email}"/>
           
            <Label Content="  " Height="25" VerticalAlignment="Top"/>
            <Button x:Name="searchEmailButton" Content = "Search By Email" Height="22" Width="110" VerticalAlignment="Center" Click="searchEmailButton_Click"/>

        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center" Height="26">

            <Label Content="Phone Number" Height="25" VerticalAlignment="Top"/>
            <TextBox x:Name="phoneBox" Width="150" Height="25" VerticalAlignment="Top"  Text="{Binding SelectedCustomer.Email}"/>

            <Label Content="  " Height="25" VerticalAlignment="Top"/>
            <Button x:Name="searchPhoneButton" Content = "Search By Phone #" Height="22" Width="110" VerticalAlignment="Center" Click="searchPhoneButton_Click"/>

        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label />
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Label Content = "  "/>
            <Button Content="Add New Customer" Width="110" Height="20" HorizontalAlignment="Right" Click="" />
            <Label Content = "  "/>
            <Label Content = "  "/>
            <Button Content="Cancel" Width="80" Height="20" HorizontalAlignment="Right" Click="cancelClick" />
            <Label Content = "  "/>
        </StackPanel>

        <ListView ItemsSource="{Binding customerOut}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name= "fNameCol" Header="FirstName" Width="102" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn x:Name= "lNameCol" Header="LastName" Width="105" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn x:Name= "emailCol" Header="Email" Width="160" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn x:Name= "addressCol" Header="Address" Width="420" DisplayMemberBinding="{Binding StreetNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
