AutoWand/AutoWand/EditEmployee.xaml

<Window x:Class="AutoWand.EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoWand"
        mc:Ignorable="d"
        Title="Edit Employee - AutoWand" Height="350" Width="400">
    <Grid x:Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Username:"/>
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Password:"/>
        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Confirm Password:"/>
        <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Permission Level:"/>
        <Label Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Foreground="Red" Content="*" x:Name="PermissionError" Visibility="Hidden"/>
        <TextBox     TextChanged="TextBoxChanged" MaxLength="20" Grid.Column="2" Grid.Row="0" x:Name="UsernameEntry" Width="185" Height="20"/>
        <PasswordBox PasswordChanged="PasswordBoxChanged" MaxLength="20" Grid.Column="2" Grid.Row="1" x:Name="PasswordEntry" Width="185" Height="20"/>
        <PasswordBox PasswordChanged="PasswordBoxChanged" MaxLength="20" Grid.Column="2" Grid.Row="2" x:Name="PasswordConfirmEntry" Width="185" Height="20"/>
        <ComboBox    Grid.Column="2" Grid.Row="3" x:Name="PermissionSelector" Width="185" Height="22" PreviewMouseLeftButtonDown="PermissionClicked" SelectionChanged="PermissionChanged"/>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button Content="Edit Account" Width="120" Height="22" Margin="5" Click="CreateAccountClick" IsDefault="True"/>
            <Button Content="Cancel" Width="120" Height="22" Margin="5" Click="CancelClick" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
